Database Project/Pages/Administration.xaml

<Page x:Class="Database_Project.Pages.Administration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Database_Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Administration">

    <Grid>
        <Label Content="Add new game:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Add new rarity:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Game name:" HorizontalAlignment="Left" Margin="39,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGame" HorizontalAlignment="Left" Margin="120,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddGame" Content="Add game" HorizontalAlignment="Left" Margin="245,44,0,0" VerticalAlignment="Top" Width="62" Click="btnAddGame_Click"/>
        <Label Content="Rarity name:" HorizontalAlignment="Left" Margin="39,111,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRarity" Content="Add rarity" HorizontalAlignment="Left" Margin="240,114,0,0" VerticalAlignment="Top" Click="btnRarity_Click"/>
        <TextBox x:Name="txtRarity" HorizontalAlignment="Left" Margin="115,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Add new expansion:" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Expansion name:" HorizontalAlignment="Left" Margin="39,180,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnExpansion" Content="Add expansion" HorizontalAlignment="Left" Margin="263,184,0,0" VerticalAlignment="Top" Click="btnExpansion_Click"/>
        <TextBox x:Name="txtExpansion" HorizontalAlignment="Left" Margin="138,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Add new condition:" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Condition name:" HorizontalAlignment="Left" Margin="47,251,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCondition" Content="Add Condition" HorizontalAlignment="Left" Margin="269,254,0,0" VerticalAlignment="Top" Click="btnCondition_Click"/>
        <TextBox x:Name="txtCondition" HorizontalAlignment="Left" Margin="144,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Add new product:" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top"/>
        <Label Content="Product name:" HorizontalAlignment="Left" Margin="47,316,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProductName" HorizontalAlignment="Left" Margin="134,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnProduct" Content="Add product" HorizontalAlignment="Left" Margin="263,319,0,0" VerticalAlignment="Top" Click="btnProduct_Click"/>
        <Label Content="Rarità:" HorizontalAlignment="Left" Margin="48,342,0,0" VerticalAlignment="Top"/>
        <Label Content="Game:" HorizontalAlignment="Left" Margin="47,373,0,0" VerticalAlignment="Top"/>
        <Label Content="Expansion:" HorizontalAlignment="Left" Margin="47,399,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbRarity" HorizontalAlignment="Left" Margin="134,344,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbGame" HorizontalAlignment="Left" Margin="134,375,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbExpansion" HorizontalAlignment="Left" Margin="134,403,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblGame" Content="" HorizontalAlignment="Left" Margin="312,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRarity" Content="" HorizontalAlignment="Left" Margin="301,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblExpansion" Content="" HorizontalAlignment="Left" Margin="351,186,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCondition" Content="" HorizontalAlignment="Left" Margin="356,256,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblProduct" Content="" HorizontalAlignment="Left" Margin="339,319,0,0" VerticalAlignment="Top"/>
        <Label Content="Descrizione:" HorizontalAlignment="Left" Margin="263,342,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="334,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="82"/>

    </Grid>
</Page>
