Database Project/Pages/Offerts.xaml

<Page x:Class="Database_Project.Pages.Offerts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Database_Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Offerts">

    <Grid>
        <Label x:Name="lblName" Content="Placeholder" HorizontalAlignment="Left" Margin="87,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Release date:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRarity" Content="Placeholder" HorizontalAlignment="Left" Margin="87,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGame" Content="Placeholder" HorizontalAlignment="Left" Margin="87,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblExpansion" Content="Placeholder" HorizontalAlignment="Left" Margin="87,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDescription" Content="Placeholder" HorizontalAlignment="Left" Margin="87,145,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="grdOfferts" Margin="5,176,0,0"/>
        <Label x:Name="lblDate" Content="Placeholder" HorizontalAlignment="Left" Margin="87,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Rarity:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Game:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Espansion:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add selected to cart" HorizontalAlignment="Left" Margin="488,21,0,0" VerticalAlignment="Top" Width="122" Click="btnAdd_Click"/>
        <Label x:Name="lblResponse" Content="" HorizontalAlignment="Center" Margin="0,145,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
