Database Project/Pages/ProductList.xaml

<Page x:Class="Database_Project.Pages.ProductList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Database_Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductList">

    <Grid>
        <Label Content="Game:" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbGame" HorizontalAlignment="Left" Margin="79,17,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Rarity:" HorizontalAlignment="Left" Margin="15,46,0,0" VerticalAlignment="Top" Height="25"/>
        <ComboBox x:Name="cmbRarity" HorizontalAlignment="Left" Margin="79,48,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ricerca:" HorizontalAlignment="Left" Margin="18,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="79,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="216,79,0,0" VerticalAlignment="Top" Width="53" Click="btnSearch_Click"/>
        <DataGrid x:Name="grdProducts" Margin="5,107,0,0">
        </DataGrid>
        <Button x:Name="btnWishlist" Content="Add to wishlist" HorizontalAlignment="Left" Margin="546,79,0,0" VerticalAlignment="Top" Width="105" Click="btnWishlist_Click"/>
        <Label x:Name="lblWishlistResult" Content="" HorizontalAlignment="Left" Margin="384,76,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSeeOfferts" Content="See offerts" HorizontalAlignment="Left" Margin="546,54,0,0" VerticalAlignment="Top" Click="btnSeeOfferts_Click"/>
        <Button x:Name="btnCart" Content="View cart" HorizontalAlignment="Left" Margin="546,13,0,0" VerticalAlignment="Top" Width="105" Click="btnCart_Click"/>
    </Grid>
</Page>
