Database Project/Pages/Profile.xaml

<Page x:Class="Database_Project.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Database_Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">

    <Grid>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="24,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Street:" HorizontalAlignment="Left" Margin="24,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Civic number:" HorizontalAlignment="Left" Margin="24,111,0,0" VerticalAlignment="Top"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="24,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="24,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Telephone number:" HorizontalAlignment="Left" Margin="24,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Credit:" HorizontalAlignment="Left" Margin="24,235,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="138,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStreet" HorizontalAlignment="Left" Margin="138,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCivicNumber" HorizontalAlignment="Left" Margin="138,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="138,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Margin="138,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelephoneNumber" HorizontalAlignment="Left" Margin="138,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="txtUsername" Content="Placeholder" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="193,280,0,0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="lblCredit" Content="" HorizontalAlignment="Left" Margin="138,235,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
