Database Project/Pages/Registration.xaml

<Page x:Class="Database_Project.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Database_Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <Label Content="E-mail*:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Street:" HorizontalAlignment="Left" Margin="8,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Civic number:" HorizontalAlignment="Left" Margin="8,189,0,0" VerticalAlignment="Top"/>
        <Label Content="CAP:" HorizontalAlignment="Left" Margin="8,220,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCountry" Content="Country:" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top"/>
        <Label Content="Telephone number:" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="122,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStreet" HorizontalAlignment="Left" Margin="122,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCivicNumber" HorizontalAlignment="Left" Margin="122,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCap" HorizontalAlignment="Left" Margin="122,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Margin="122,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelephoneNumber" HorizontalAlignment="Left" Margin="122,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Choose account type:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbUser" Content="User" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" GroupName="UserRegistrationType" IsChecked="True" Unchecked="rdbUser_Unchecked"/>
        <RadioButton x:Name="rdbSeller" Content="Seller" HorizontalAlignment="Left" Margin="58,37,0,0" VerticalAlignment="Top" GroupName="UserRegistrationType" Checked="rdbSeller_Checked" Unchecked="rdbSeller_Unchecked"/>
        <RadioButton x:Name="rdbAdmin" Content="Admin" HorizontalAlignment="Left" Margin="111,37,0,0" VerticalAlignment="Top" GroupName="UserRegistrationType" Checked="rdbAdmin_Checked" Unchecked="rdbAdmin_Unchecked"/>
        <Label Content="Username*:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Password*:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="122,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="122,100,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblIban" Content="IBAN:" HorizontalAlignment="Left" Margin="296,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBankName" Content="Bank name:" HorizontalAlignment="Left" Margin="296,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBicswift" Content="BIC/SWIFT:" HorizontalAlignment="Left" Margin="296,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIban" HorizontalAlignment="Left" Margin="379,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBank" HorizontalAlignment="Left" Margin="379,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBicswift" HorizontalAlignment="Left" Margin="379,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="92,357,0,0" VerticalAlignment="Top" Height="24" Width="73" Click="btnSubmit_Click"/>
        <Label x:Name="lblResponse" Content="" HorizontalAlignment="Left" Margin="170,348,0,0" VerticalAlignment="Top"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="8,251,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="122,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
